# yandex_translate

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mikes/dept/yandextranslate/: AppDelegate.java  MainActivity.java
app/src/main/java/mikes/dept/yandextranslate/api/: ApiFactory.java  YandexTranslateService.java
app/src/main/java/mikes/dept/yandextranslate/api/interceptor/: ApiKeyInterceptor.java  LoggingInterceptor.java
app/src/main/java/mikes/dept/yandextranslate/model/content/: History.java  Language.java
app/src/main/java/mikes/dept/yandextranslate/model/response/: LanguagesResponse.java  LanguagesResponseContent.java  TranslateResponse.java
app/src/main/java/mikes/dept/yandextranslate/repository/: DefaultYandexTranslateRepository.java  RepositoryProvider.java  YandexTranslateRepository.java
app/src/main/java/mikes/dept/yandextranslate/screen/base/: BaseActivity.java  BaseActivityContract.java  BaseContract.java  BaseFragment.java  BaseFragmentContract.java
app/src/main/java/mikes/dept/yandextranslate/screen/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java  OnRefreshFavoritesFragmentListener.java
app/src/main/java/mikes/dept/yandextranslate/utils/: ExtraKeys.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: background_translate_form_frame.xml  ripple_selector_gray_circle.xml
app/src/main/res/drawable-v21/: ripple_selector_gray_circle.xml
app/src/main/res/layout/: activity_languages.xml  activity_main.xml  dialog_loading.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_settings.xml  fragment_translate.xml  item_favorite.xml  item_language.xml  view_button_ripple_circle.xml  view_divider_vertical.xml  view_item_language_selector.xml  view_language_selector.xml  view_toolbar.xml  view_translate_form.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+35 files in other folders)
