<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_translate"
        android:enabled="true"
        android:icon="@mipmap/ic_translate_black_24dp"
        android:title="@string/bottom_navigation_translate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_navigation_favorites"
        android:enabled="true"
        android:icon="@mipmap/ic_bookmark_black_24dp"
        android:title="@string/bottom_navigation_favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_navigation_settings"
        android:enabled="true"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/bottom_navigation_settings"
        app:showAsAction="ifRoom"/>

</menu>